# Blitz3Shopping

./: Podfile
AndroidBlitz3Shopping/app/: build.gradle
AndroidBlitz3Shopping/app/release/: app-release.apk
AndroidBlitz3Shopping/app/src/androidTest/java/com/veritagis/blitz3shopping/: ExampleInstrumentedTest.java
AndroidBlitz3Shopping/app/src/main/: AndroidManifest.xml
AndroidBlitz3Shopping/app/src/main/java/com/veritagis/blitz3shopping/Activities/: ActionSheetPopup.java  LandScapeFeedActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java  WebViewLandscapePopup.java
AndroidBlitz3Shopping/app/src/main/java/com/veritagis/blitz3shopping/Adapter/: ActionSheetAdapter.java  ActionSheetGroupAdapter.java  PopupListAdapter.java
AndroidBlitz3Shopping/app/src/main/java/com/veritagis/blitz3shopping/Utils/: ActionSheetGroupItem.java  ConnectivityReceiver.java  CustomWebView.java  CustomeGestureDetector.java  MyApplication.java  MyWebView.java  ObservableWebView.java  OnSwipeTouchListener.java  PrefUtil.java  UserData.java
AndroidBlitz3Shopping/app/src/main/java/com/veritagis/blitz3shopping/app/: AppConfig.java
AndroidBlitz3Shopping/app/src/main/res/drawable/: bg_progress_bar.xml  bg_round_corners.xml  popup_bg.xml  toggle_bg_search.xml  toggle_facebook_button.xml  toggle_instagram_button.xml  toggle_twitter_button.xml
AndroidBlitz3Shopping/app/src/main/res/layout/: action_sheet_group_item.xml  activity_land_scape_feed.xml  activity_main.xml  activity_web_view.xml  custom_action_sheet.xml  custom_feed_share_dialog.xml  dummy.xml  popup_list_item.xml  webview_landscape.xml
AndroidBlitz3Shopping/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidBlitz3Shopping/app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
AndroidBlitz3Shopping/app/src/main/res/values-sw720dp/: dimens.xml  strings.xml
AndroidBlitz3Shopping/app/src/test/java/com/veritagis/blitz3shopping/: ExampleUnitTest.java
(+17 files in other folders)
