<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hx5-IK-jbh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Land Scape View Controller-->
        <scene sceneID="Mol-9j-5hm">
            <objects>
                <viewController storyboardIdentifier="LSMId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ogx-fS-dCn" customClass="LandScapeViewController" customModule="Blitz3Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htD-X0-mey"/>
                        <viewControllerLayoutGuide type="bottom" id="TsR-aB-7hq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyr-kR-RfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJk-oh-OWi">
                                <rect key="frame" x="1" y="20" width="374" height="647"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keH-41-1r4">
                                        <rect key="frame" x="29" y="25" width="316" height="614"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="RJk-oh-OWi" id="hhb-dt-klU"/>
                                        </connections>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bML-Ve-S8V">
                                        <rect key="frame" x="315" y="3" width="50" height="50"/>
                                        <state key="normal" image="blitzViewClose.png"/>
                                        <connections>
                                            <action selector="CloseWebButtonAction:" destination="ogx-fS-dCn" eventType="touchUpInside" id="vjf-jJ-6Ph"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="keH-41-1r4" firstAttribute="top" secondItem="RJk-oh-OWi" secondAttribute="top" constant="25" id="196-WS-gCx"/>
                                    <constraint firstAttribute="trailing" secondItem="keH-41-1r4" secondAttribute="trailing" constant="29" id="DvQ-es-Os3"/>
                                    <constraint firstItem="keH-41-1r4" firstAttribute="leading" secondItem="RJk-oh-OWi" secondAttribute="leading" constant="29" id="EPd-BX-dC2"/>
                                    <constraint firstAttribute="bottom" secondItem="keH-41-1r4" secondAttribute="bottom" constant="8" id="hnx-Eg-arz"/>
                                    <constraint firstAttribute="trailing" secondItem="bML-Ve-S8V" secondAttribute="trailing" constant="9" id="m0s-s8-vTb"/>
                                    <constraint firstItem="bML-Ve-S8V" firstAttribute="top" secondItem="RJk-oh-OWi" secondAttribute="top" constant="3" id="nB0-FJ-YqW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RJk-oh-OWi" secondAttribute="trailing" id="V57-Y7-OPM"/>
                            <constraint firstItem="TsR-aB-7hq" firstAttribute="top" secondItem="RJk-oh-OWi" secondAttribute="bottom" id="XxR-g0-hDX"/>
                            <constraint firstItem="RJk-oh-OWi" firstAttribute="top" secondItem="htD-X0-mey" secondAttribute="bottom" id="c2y-w9-jxF"/>
                            <constraint firstItem="RJk-oh-OWi" firstAttribute="leading" secondItem="pyr-kR-RfZ" secondAttribute="leading" constant="1" id="xMs-wh-beG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ihZ-6d-gTg"/>
                    <connections>
                        <outlet property="closeWebButton" destination="bML-Ve-S8V" id="1KI-xl-clP"/>
                        <outlet property="fullOverlayWebView" destination="keH-41-1r4" id="V8V-Ll-Ldh"/>
                        <outlet property="maskView" destination="RJk-oh-OWi" id="akx-DT-xgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4S-rH-Q36" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="-405.24737631184411"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="94q-cG-FKW">
            <objects>
                <viewController storyboardIdentifier="webid" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FGJ-53-XI2" customClass="WebViewController" customModule="Blitz3Shopping" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ace-Xx-vTX"/>
                        <viewControllerLayoutGuide type="bottom" id="oPq-cH-hld"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="gas-23-0pv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4j-QH-RgY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="gas-23-0pv" id="UI8-0m-AgQ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPq-cH-hld" firstAttribute="top" secondItem="i4j-QH-RgY" secondAttribute="bottom" id="AB7-dh-Mh1"/>
                            <constraint firstItem="i4j-QH-RgY" firstAttribute="top" secondItem="ace-Xx-vTX" secondAttribute="bottom" id="E7S-qw-ogK"/>
                            <constraint firstAttribute="trailing" secondItem="i4j-QH-RgY" secondAttribute="trailing" id="u3B-yh-mtI"/>
                            <constraint firstItem="i4j-QH-RgY" firstAttribute="leading" secondItem="gas-23-0pv" secondAttribute="leading" id="unf-bl-Pme"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="i4j-QH-RgY" id="kK2-rq-1TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vql-y6-JcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="-405.24737631184411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41d-EI-fBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hx5-IK-jbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lr2-2p-clq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JfS-Oj-JLY" kind="relationship" relationship="rootViewController" id="AWG-vE-WQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mf-58-2XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hlM-yL-yum">
            <objects>
                <viewController id="JfS-Oj-JLY" customClass="ViewController" customModule="Blitz3Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrE-lP-CN0"/>
                        <viewControllerLayoutGuide type="bottom" id="9sX-do-HGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02z-ph-UQO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-wQ-GVQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O76-8J-ONS">
                                <rect key="frame" x="299" y="599" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="26b-4e-bIf"/>
                                    <constraint firstAttribute="width" constant="60" id="joh-Xq-8V7"/>
                                </constraints>
                                <state key="normal" image="menu.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MenuAction:" destination="JfS-Oj-JLY" eventType="touchUpInside" id="zLS-nM-oIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-xo-cAg">
                                <rect key="frame" x="229" y="345.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6ix-6x-F07"/>
                                    <constraint firstAttribute="width" constant="60" id="eAm-G0-OF4"/>
                                </constraints>
                                <state key="normal" image="go.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="GoAction:" destination="JfS-Oj-JLY" eventType="touchUpInside" id="Gpu-V2-caa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c36-vL-Foh">
                                <rect key="frame" x="40" y="276" width="295" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellid" rowHeight="60" id="lVA-Zp-7Wa" customClass="ListCustomTableViewCell" customModule="Blitz3Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="295" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVA-Zp-7Wa" id="Wr7-PR-T5l">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-sA-9mv">
                                                    <rect key="frame" x="2" y="10" width="94" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="oWV-XS-2uO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="uncheckpref.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-ce-36I">
                                                    <rect key="frame" x="104" y="10" width="56" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ziv-ce-36I" firstAttribute="leading" secondItem="Wce-sA-9mv" secondAttribute="trailing" constant="8" symbolic="YES" id="1Qy-9d-Jcy"/>
                                                <constraint firstItem="Wce-sA-9mv" firstAttribute="leading" secondItem="Wr7-PR-T5l" secondAttribute="leadingMargin" constant="-13" id="E3S-LB-ldC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ziv-ce-36I" secondAttribute="trailing" constant="20" symbolic="YES" id="IAg-wH-WqJ"/>
                                                <constraint firstItem="ziv-ce-36I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wce-sA-9mv" secondAttribute="trailing" constant="8" symbolic="YES" id="bRX-wa-Cz0"/>
                                                <constraint firstItem="ziv-ce-36I" firstAttribute="top" secondItem="Wce-sA-9mv" secondAttribute="top" id="eMR-Rs-kqW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ziv-ce-36I" secondAttribute="bottom" constant="-15" id="g7V-fR-339"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wce-sA-9mv" secondAttribute="bottom" constant="-5" id="8No-2t-D9h"/>
                                            <constraint firstItem="Wce-sA-9mv" firstAttribute="top" secondItem="lVA-Zp-7Wa" secondAttribute="top" constant="10" id="CFK-cI-bkU"/>
                                            <constraint firstItem="Wce-sA-9mv" firstAttribute="leading" secondItem="lVA-Zp-7Wa" secondAttribute="leading" constant="3" id="CfF-fm-iB4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkButton" destination="Wce-sA-9mv" id="ZoI-Su-Sxu"/>
                                            <outlet property="listLabel" destination="ziv-ce-36I" id="HBA-Rq-ZLl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JfS-Oj-JLY" id="lbQ-7S-1pH"/>
                                    <outlet property="delegate" destination="JfS-Oj-JLY" id="UW4-fE-8DG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2H-wg-Ssd">
                                <rect key="frame" x="305" y="252" width="50" height="50"/>
                                <state key="normal" image="blitzViewClose.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ListCloseButtonAction:" destination="JfS-Oj-JLY" eventType="touchUpInside" id="mqp-Th-qa2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P2H-wQ-GVQ" firstAttribute="centerX" secondItem="02z-ph-UQO" secondAttribute="centerX" id="46U-OI-wTs"/>
                            <constraint firstItem="c36-vL-Foh" firstAttribute="top" secondItem="FrE-lP-CN0" secondAttribute="bottom" constant="212" id="5x4-OU-1e9"/>
                            <constraint firstAttribute="trailing" secondItem="q2H-wg-Ssd" secondAttribute="trailing" constant="20" id="7Ew-vO-AOW"/>
                            <constraint firstAttribute="trailing" secondItem="P2H-wQ-GVQ" secondAttribute="trailing" id="GPT-bb-zX6"/>
                            <constraint firstItem="9sX-do-HGY" firstAttribute="top" secondItem="P2H-wQ-GVQ" secondAttribute="bottom" id="MfA-sB-I63"/>
                            <constraint firstItem="P2H-wQ-GVQ" firstAttribute="centerY" secondItem="02z-ph-UQO" secondAttribute="centerY" id="RCH-57-Lft"/>
                            <constraint firstItem="9sX-do-HGY" firstAttribute="top" secondItem="O76-8J-ONS" secondAttribute="bottom" constant="8" id="Wuv-AA-l2O"/>
                            <constraint firstItem="c36-vL-Foh" firstAttribute="leading" secondItem="02z-ph-UQO" secondAttribute="leading" constant="40" id="Zo2-jE-qGd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEL-xo-cAg" secondAttribute="trailing" constant="70" id="aQh-Xc-Exk"/>
                            <constraint firstItem="P2H-wQ-GVQ" firstAttribute="leading" secondItem="02z-ph-UQO" secondAttribute="leading" id="gPy-IU-TQb"/>
                            <constraint firstItem="CEL-xo-cAg" firstAttribute="centerY" secondItem="02z-ph-UQO" secondAttribute="centerY" constant="42" id="ppg-EO-Jan"/>
                            <constraint firstAttribute="trailing" secondItem="O76-8J-ONS" secondAttribute="trailing" constant="16" id="tx3-je-XJJ"/>
                            <constraint firstItem="q2H-wg-Ssd" firstAttribute="top" secondItem="FrE-lP-CN0" secondAttribute="bottom" constant="188" id="xBC-aF-vdA"/>
                            <constraint firstItem="P2H-wQ-GVQ" firstAttribute="top" secondItem="FrE-lP-CN0" secondAttribute="bottom" constant="-64" id="xYm-Lz-w4b"/>
                            <constraint firstAttribute="trailing" secondItem="c36-vL-Foh" secondAttribute="trailing" constant="40" id="yAB-GD-nma"/>
                            <constraint firstItem="9sX-do-HGY" firstAttribute="top" secondItem="c36-vL-Foh" secondAttribute="bottom" constant="76" id="zJa-p5-AUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PuM-v2-OcS"/>
                    <connections>
                        <outlet property="ListTableView" destination="c36-vL-Foh" id="abD-TC-HKo"/>
                        <outlet property="defaulImageView" destination="P2H-wQ-GVQ" id="PHZ-8S-k2f"/>
                        <outlet property="gobutton" destination="CEL-xo-cAg" id="YeL-G1-i8M"/>
                        <outlet property="listCloseButton" destination="q2H-wg-Ssd" id="jyt-l6-qtB"/>
                        <outlet property="menuButton" destination="O76-8J-ONS" id="Fh1-SP-eoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPk-LI-HAX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="blitzViewClose.png" width="50" height="50"/>
        <image name="default.png" width="320" height="480"/>
        <image name="go.png" width="100" height="100"/>
        <image name="menu.png" width="60" height="60"/>
        <image name="uncheckpref.png" width="40" height="40"/>
    </resources>
</document>
